{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProcessOptions": {
    "ProcessToWatch": "",
    "ProcessToClose": "",
    "IntervalInSeconds": 300
  }
}
